<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Map</title>
	<link rel="stylesheet" href="jquery-ui.css">
	<script src="jquery-1.10.2.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src="stateCoor.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style>
	html, body, #map-canvas {
		height: 100%;
		margin: 0px;
		padding: 0px
	}
	
	</style>

</head>
<body>
	<label for="from">From: </label>
	<input id="from">

	<label for="to">To: </label>
	<input id="to">

	<label id="from_click">X</label>
	<label id="to_click">Y</label>

	<div id="map-canvas"></div>
</body>
</html>